<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CellAut3D</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblRows">
            <property name="text">
             <string>Linhas:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxRows">
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="keyboardTracking">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lblCols">
            <property name="lineWidth">
             <number>-7</number>
            </property>
            <property name="text">
             <string>Colunas:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxCols">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lblSlices">
            <property name="text">
             <string>Fatias:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxSlices">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="cbxChooseRT">
        <item>
         <property name="text">
          <string>Jogo da Vida</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flocos de Neve</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Testar Vizinhos</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cbOnlyCubesHited">
        <property name="text">
         <string>Esconder cubos</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="lblIteration">
          <property name="text">
           <string>Iteração: 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="zerarButton">
          <property name="text">
           <string>&amp;Zerar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPlay">
          <property name="text">
           <string>&amp;Play -&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="iterarButton">
          <property name="text">
           <string>&amp;Iterar -&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="quitButton">
          <property name="text">
           <string>&amp;Sair</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>iterarButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>iterarButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSlices</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>spinSlicesChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zerarButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zerarButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbOnlyCubesHited</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>cbOnlyCubesHitedChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRows</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>spinRowsChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxCols</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>spinColsChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlay</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>playButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxChooseRT</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>chooseRTChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>spinRowsChanged(int)</slot>
  <slot>spinColsChanged(int)</slot>
  <slot>spinSlicesChanged(int)</slot>
  <slot>iterarButtonClicked()</slot>
  <slot>zerarButtonClicked()</slot>
  <slot>playButtonClicked()</slot>
  <slot>chooseRTChanged(int)</slot>
  <slot>cbOnlyCubesHitedChanged(bool)</slot>
 </slots>
</ui>
